* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root {
    --bg-color: #1f242a;
    --second-bg-color: #323946; 
    --text-color: #fff;
    --main-color: #0ef;

}

html {
    font-size: 10px;
}

body {
    background: var(--bg-color);
    color: var(--text-color);

}



/* Nav */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: 0.1rem solid rgba(0,0,0,0.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover, 
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

span {
    color: var(--main-color);
}

/* home */
.home {
    display: flex;
    gap: 10vw;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    box-shadow: 0 0 1rem var(--main-color);
    transition: 0.5s ease;
}

.home-img img:hover {
    box-shadow: 0 0 1rem var(--bg-color);
    transform: rotate(-1deg);
}

.home-content {
    text-align: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    text-align: left;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height:  1.3;
    text-align: left;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media {
    text-align: center;
}

.social-media a {
    font-size: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    color: var(--main-color);
    border-radius: 50%;
    background: transparent;
    margin: 0rem 1.5rem 2.5rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: var(--bg-color);
}

.btn:hover {
    background: var(--bg-color);
    color: var(--main-color);
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    background: var(--second-bg-color);
}

.about-img img {
    box-shadow: 0 0 1rem var(--main-color);
    width: 20vw;
    transition: 0.5s ease;
}

.about-img img:hover {
    box-shadow: 0 0 1rem var(--bg-color);
    transform: rotate(-1deg);
}

.about-content h3{
    margin-bottom: 6rem;
    font-size: 3.2rem;
    font-weight: 700;
    text-align: center;
}

.about-content p {
    font-size: 1.6rem;
    line-height: 3rem;
    margin-bottom: 4rem;
}

.about-content h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;
}

.about-content ul {
    font-size: 1.5rem;
    line-height: 3rem;
    list-style: none;
    text-align: center;
    columns: 2;
}

/* Portfolio */
.portfolio {
    background: var(--second-bg-color);
    /* padding: 0; */
}

.portfolio h2 {
    padding-bottom: 6rem;
    font-size: 3rem;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 2.5rem;
}

.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 40rem;
    width: 50rem;
}


.portfolio-box img {
    transition: 0.5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.3), rgb(0, 79, 85));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
    padding-bottom: 1rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem, 0, 1rem;
    padding-bottom: 2rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    transition: 0.5s ease;
}

.portfolio-layer a i {
    color: var(--bg-color);
    font-size: 2rem;
}

/* Contact */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.contact-content h1 {
    font-size: 3.2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.contact-content p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.6rem;
}

.contact-img img {
    width: 35vw;
    transition: 0.5s ease;
    box-shadow: 0 0 1rem var(--main-color);

}

.contact-img img:hover {
    box-shadow: 0 0 1rem var(--bg-color);
    transform: rotate(1deg);
}

.contact-content {
    display: flex;
    gap: 25rem;
    text-align: center;
    align-items: center;
}

.contact-icons a {
    font-size: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    color: var(--main-color);
    border-radius: 50%;
    background: transparent;
    margin: 0rem 1.5rem 2.5rem 0;
    transition: 0.5s ease;
}

.contact-icons a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Footer */
.footer-content {
    min-height: 5vh;
    background: var(--bg-color);
}



/* ************************************ */



/* For Mobile */
@media (max-width: 768px) {
    html, body {
        overflow-x: hidden;
    }
    /* Nav */
    .header {
        padding: 2rem 3%;
    }

    .logo {
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
    }

    .navbar a{
        font-size: 1.5rem;
        color: var(--text-color);
        margin-left: 1rem;
        margin-right: 1rem;
        line-height: 2rem;
    }

    #menu-icon {
        display: block;
    }

   

    .navbar {
        display: none;
        position:absolute;
        top: 100%;
        width: 100%;
        left: 0;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
        transition: 0.5s ease-in;

    }

    .navbar.activate {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        line-height: 5rem;
    }

    /* home */
    .home {
        display: grid;
        grid-template-rows: 1fr 1.5fr;
        gap: 2vw;
    }
    .home-img {
        text-align: center;
        margin-bottom: 5rem;
    }
    .home-img img{
        width: 70vw;
    }
    .home-content h3 {
        font-size: 2rem;
        padding-bottom: 0.5rem;
    }
    .home-content h1 {
        font-size: 4rem;
        padding-bottom: 0.5rem;
    }
    .home-content a {
        margin-top: 1rem;
    }

    /* About Section */
    .about {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 0;
        background: var(--second-bg-color);
    }
    .about-img {
        text-align: center;
    }
    .about-img img {
        width: 50vw;
    }
    .about-content h3{
        display: none;
    }

    .about-content p {
        text-align: center;
    }

    /* Portfolio */
    .portfolio {
        text-align: center;
    }
    .portfolio-container {
        display: inline-block;
    }

    .portfolio-box {
        margin: 2rem 0 2rem 0;

        height: 20rem;
        width: 25rem;
    }

    /* Contact */
    .contact-content h1 {
        display: none;
    }

    .contact-img {
        padding-bottom: 5rem;
    }

    .contact-img img {
        width: 80vw;
        margin: 0;
        transition: 0.5s ease;
        box-shadow: 0 0 1rem var(--main-color);

    }

    .contact-content {
        display: inline;
        text-align: center;
    }

    .contact-icons a {
        font-size: 3rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 6rem;
        height: 6rem;
        border: .2rem solid var(--main-color);
        color: var(--main-color);
        border-radius: 50%;
        background: transparent;
        margin: 0rem 1.5rem 2.5rem 0;
        transition: 0.5s ease;
    }
    
    .contact-icons a:hover {
        background-color: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    
}